### PROMPT TO PARSE IMAGE TO JSON

Parse the imagen to this json structure, must to acomplish with all the fields and instructions contained in the json. must to extract all data including all the ingredients. must calculate the macros of the ingredients and all the meal in general
{
    "_id": ObjectId(), //must be object
    "createdAt": Date(), //leave as Date() function
    "updatedAt": Date(), //leave as Date() function
    "professional": ObjectId("67cb5064a52f7c0e3d6543cf"),
    "name": "Meal 1",
    "ingredientDetails": [
      {
        "ingredientType": "UNIQUE_INGREDIENT",
        "ingredient": {
          "weightInGrams": 100, //must be number
          "protein": 0.85, //must be number
          "carbs": 0.06, //must be number
          "fat": 81.1, //must be number
          "calories": 717, //must be number
          "name": "Butter, Salted",
          "amount": 100, //must be string but the content must be only number: Example: 1, 1/4, 0.5
          "label": "Gram"
        },
        "equivalents": [],
        "_id": ObjectId(), //must be object
        "createdAt": "2025-03-10T19:07:26.335Z",
        "updatedAt": "2025-03-10T19:07:26.335Z"
      }
    ],
    "cookingInstructions": "",
    "image":"", 
    "macros": {
      "weightInGrams": 100, //must be number
      "protein": 0.85, //must be number
      "carbs": 0.06, //must be number
      "fat": 81.1,
      "calories": 717 //must be number
    },
    "yield":"",
    "servings":"",
    "description":"",
    "healthBenefits":"",  //optional, normally full field when you don't see underlined numbers, if you not found it must have the next  result  "healthBenefits":""
    "source":"SYSTEM",
    "bookSource": "Beat cancer kitchen",
    "relatedStudies": [{ summary:'', link:'' }], //mandatory when you see small underlined numbers (reference quotes) in the text of blue color, optional otherwise; if you not found it must have the next  result  "relatedStudies":[]
    "author": "Chris Wark",
    "isDeleted": false,
}


### PROMPT TO TRANSLATE JSON FROM ENGLISH TO SPANISH

in the next json I need that you only translate name, ingredientDetails.ingredient.name, ingredientDetails.ingredient.label and cookingInstructions values; i need also that return the json with the rest properties and values; all the structure of indredientDetails must be completed also: 
{
  "_id": {
    "$oid": "67dc50534c0d70b0aaabab32"
  },
  "createdAt": {
    "$date": "2025-03-20T17:28:51.000Z"
  },
  "updatedAt": {
    "$date": "2025-03-25T19:11:42.169Z"
  },
  "professional": {
    "$oid": "67cb5064a52f7c0e3d6543cf"
  },
  "name": "Cacao Almond Banana Nice Cream",
  "ingredientDetails": [
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 0,
        "protein": 0,
        "carbs": 0,
        "fat": 0,
        "calories": 0,
        "name": "Lemon Juice",
        "amount": 1,
        "label": "Unit"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67dc50534c0d70b0aaabab33"
      },
      "createdAt": "2025-03-20T12:15:37.000Z",
      "updatedAt": "2025-03-20T12:15:37.000Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 0,
        "protein": 0,
        "carbs": 0,
        "fat": 0,
        "calories": 0,
        "name": "Vanilla Extract",
        "amount": 1,
        "label": "Teaspoon"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67dc50534c0d70b0aaabab34"
      },
      "createdAt": "2025-03-20T12:15:37.000Z",
      "updatedAt": "2025-03-20T12:15:37.000Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 0,
        "protein": 0,
        "carbs": 0,
        "fat": 0,
        "calories": 0,
        "name": "Almond Milk",
        "amount": "1/4",
        "label": "Cup"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67dc50534c0d70b0aaabab35"
      },
      "createdAt": "2025-03-20T12:15:37.000Z",
      "updatedAt": "2025-03-20T12:15:37.000Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 0,
        "protein": 0,
        "carbs": 0,
        "fat": 0,
        "calories": 0,
        "name": "Cacao Powder",
        "amount": 2,
        "label": "Teaspoon"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67dc50534c0d70b0aaabab36"
      },
      "createdAt": "2025-03-20T12:15:37.000Z",
      "updatedAt": "2025-03-20T12:15:37.000Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 0,
        "protein": 0,
        "carbs": 0,
        "fat": 0,
        "calories": 0,
        "name": "Frozen ripe Bananas",
        "amount": 3,
        "label": "Unit"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67dc50534c0d70b0aaabab37"
      },
      "createdAt": "2025-03-20T12:15:37.000Z",
      "updatedAt": "2025-03-20T12:15:37.000Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 0,
        "protein": 0,
        "carbs": 0,
        "fat": 0,
        "calories": 0,
        "name": "Almond Butter",
        "amount": "1/4",
        "label": "Cup"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67dc50534c0d70b0aaabab38"
      },
      "createdAt": "2025-03-20T12:15:37.000Z",
      "updatedAt": "2025-03-20T12:15:37.000Z"
    }
  ],
  "cookingInstructions": "1. Gently blend the lemon juice, vanilla extract, almond milk, and cacao powder in a food processor or high-powered blender. Then add the bananas and blend all the ingredients together until smooth.\n\n2. Add the almond butter and pulse 3 to 4 times to swirl the almond butter into the mix. Serve immediately or freeze in an airtight container for up to 30 days.",
  "image": "https://athvio-images.s3.us-east-1.amazonaws.com/nutritional-meals/1742929900673_67dc50534c0d70b0aaabab32_Cacao Almond Banana Nice Cream.png",
  "macros": {
    "weightInGrams": 100,
    "protein": 0.85,
    "carbs": 0.06,
    "fat": 81.1,
    "calories": 717
  },
  "yield": "2 cups",
  "servings": "4",
  "description": "",
  "healthBenefits": "",
  "relatedStudies": [],
  "author": "Chris Wark",
  "isDeleted": false,
  "category": "Desserts",
  "bookSource": "Beat Cancer Kitchen",
  "source": "SYSTEM",
  "language": "es"
}