### PROMPT TO PARSE IMAGE TO JSON

Parse the imagen to this json structure below, must to acomplish with all the fields and instructions contained in the json. must to extract all data including all the ingredients. must calculate the macros of the ingredients and all the meal in general. If you found Variations and Note subtitles, include it inside cookingInstructions field (it is one string field) in this way
Variations:
-
-

Notes:
-
-
{
    "_id": ObjectId(), //must be object
    "createdAt": Date(), //leave as Date() function
    "updatedAt": Date(), //leave as Date() function
    "professional": ObjectId("67cb5064a52f7c0e3d6543cf"),
    "name": "Meal 1",
    "ingredientDetails": [
      {
        "ingredientType": "UNIQUE_INGREDIENT",
        "ingredient": {
          "weightInGrams": 100, //must be number
          "protein": 0.85, //must be number
          "carbs": 0.06, //must be number
          "fat": 81.1, //must be number
          "calories": 717, //must be number
          "name": "Butter, Salted",
          "amount": 100, //must be string but the content must be only number: Example: 1, 1/4, 0.5
          "label": "Gram"
        },
        "equivalents": [],
        "_id": ObjectId(), //must be object
        "createdAt": "2025-03-10T19:07:26.335Z",
        "updatedAt": "2025-03-10T19:07:26.335Z"
      }
    ],
    "cookingInstructions": "",
    "image":"", 
    "macros": {
      "weightInGrams": 100, //must be number
      "protein": 0.85, //must be number
      "carbs": 0.06, //must be number
      "fat": 81.1,
      "calories": 717 //must be number
    },
    "yield":"",
    "servings":"",
    "description":"",
    "healthBenefits":"",  //optional, normally full field when you don't see underlined numbers, if you not found it must have the next  result  "healthBenefits":""
    "source":"SYSTEM",
    "bookSource": "Gerson therapy cookbook",
    "relatedStudies": [{ summary:'', link:'' }], //mandatory when you see small underlined numbers (reference quotes) in the text of blue color, optional otherwise; if you not found it must have the next  result  "relatedStudies":[]
    "author": "Erick Freeman and Taylor Oliver,
    "isDeleted": false,
    "language":"en",
    "uuid": uuidv4(), //it is a function not a string
    "categories":["vegetarian", "fruit", "cooked"],
}



### PROMPT TO TRANSLATE JSON FROM ENGLISH TO SPANISH

in the next json I need that you only translate name, ingredientDetails.ingredient.name, ingredientDetails.ingredient.label and cookingInstructions, healthBenefits (if exists) values; i need also that return the json with the rest properties and values; all the structure of indredientDetails must be completed also: 
{
  "_id": {
    "$oid": "68744d603494b6426e44e65c"
  },
  "createdAt": "Sun Jul 13 2025 19:20:48 GMT-0500 (Peru Standard Time)",
  "updatedAt": {
    "$date": "2025-07-14T00:25:14.509Z"
  },
  "professional": {
    "$oid": "67cb5064a52f7c0e3d6543cf"
  },
  "name": "Puré de manzana crudo",
  "ingredientDetails": [
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 276,
        "protein": 0.3,
        "carbs": 15.2,
        "fat": 0.2,
        "calories": 57,
        "name": "Manzana, cruda, mediana",
        "amount": "1",
        "label": "Unidad"
      },
      "equivalents": [],
      "_id": {
        "$oid": "68744d603494b6426e44e64d"
      },
      "createdAt": "2025-03-10T19:07:26.335Z",
      "updatedAt": "2025-03-10T19:07:26.335Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 14,
        "protein": 0.1,
        "carbs": 5.8,
        "fat": 0,
        "calories": 21,
        "name": "Miel (opcional)",
        "amount": "2",
        "label": "Cucharadita"
      },
      "equivalents": [],
      "_id": {
        "$oid": "68744d603494b6426e44e64e"
      },
      "createdAt": "2025-03-10T19:07:26.335Z",
      "updatedAt": "2025-03-10T19:07:26.335Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 5,
        "protein": 0,
        "carbs": 1.6,
        "fat": 0,
        "calories": 4,
        "name": "Jugo de limón (opcional)",
        "amount": "1",
        "label": "Cucharadita"
      },
      "equivalents": [],
      "_id": {
        "$oid": "68744d603494b6426e44e64f"
      },
      "createdAt": "2025-03-10T19:07:26.335Z",
      "updatedAt": "2025-03-10T19:07:26.335Z"
    }
  ],
  "cookingInstructions": "Procesa las manzanas con la parte de molienda de un exprimidor Norwalk o con un procesador de alimentos. Mezcla con el endulzante y el jugo de limón y sirve.",
  "image": "https://athvio-images.s3.us-east-1.amazonaws.com/nutritional-meals/1752452713138_70bbf768-bf59-490a-8227-0ff766e405a8_raw-applesauce.jpg",
  "macros": {
    "weightInGrams": 295,
    "protein": 0.4,
    "carbs": 22.6,
    "fat": 0.2,
    "calories": 82
  },
  "yield": "",
  "servings": "2",
  "description": "",
  "healthBenefits": "",
  "source": "SYSTEM",
  "bookSource": "Gerson therapy cookbook",
  "relatedStudies": [],
  "author": "Erick Freeman and Taylor Oliver",
  "isDeleted": false,
  "language": "en",
  "uuid": "70bbf768-bf59-490a-8227-0ff766e405a8",
  "categories": [
    "vegetarian",
    "fruit",
    "raw"
  ]
}
