### PROMPT TO PARSE IMAGE TO JSON

Parse the imagen to this json structure, must to acomplish with all the fields and instructions contained in the json. must to extract all data including all the ingredients. must calculate the macros of the ingredients and all the meal in general
{
    "_id": ObjectId(), //must be object
    "createdAt": Date(), //leave as Date() function
    "updatedAt": Date(), //leave as Date() function
    "professional": ObjectId("67cb5064a52f7c0e3d6543cf"),
    "name": "Meal 1",
    "ingredientDetails": [
      {
        "ingredientType": "UNIQUE_INGREDIENT",
        "ingredient": {
          "weightInGrams": 100, //must be number
          "protein": 0.85, //must be number
          "carbs": 0.06, //must be number
          "fat": 81.1, //must be number
          "calories": 717, //must be number
          "name": "Butter, Salted",
          "amount": 100, //must be string but the content must be only number: Example: 1, 1/4, 0.5
          "label": "Gram"
        },
        "equivalents": [],
        "_id": ObjectId(), //must be object
        "createdAt": "2025-03-10T19:07:26.335Z",
        "updatedAt": "2025-03-10T19:07:26.335Z"
      }
    ],
    "cookingInstructions": "",
    "image":"", 
    "macros": {
      "weightInGrams": 100, //must be number
      "protein": 0.85, //must be number
      "carbs": 0.06, //must be number
      "fat": 81.1,
      "calories": 717 //must be number
    },
    "yield":"",
    "servings":"",
    "description":"",
    "healthBenefits":"",  //optional, normally full field when you don't see underlined numbers, if you not found it must have the next  result  "healthBenefits":""
    "source":"SYSTEM",
    "bookSource": "Beat cancer kitchen",
    "relatedStudies": [{ summary:'', link:'' }], //mandatory when you see small underlined numbers (reference quotes) in the text of blue color, optional otherwise; if you not found it must have the next  result  "relatedStudies":[]
    "author": "Chris Wark",
    "isDeleted": false,
}


### PROMPT TO TRANSLATE JSON FROM ENGLISH TO SPANISH

in the next json I need that you only translate name, ingredientDetails.ingredient.name, ingredientDetails.ingredient.label and cookingInstructions values; i need also that return the json with the rest properties and values; all the structure of indredientDetails must be completed also: {
  "_id": {
    "$oid": "67f019b5215bab36160ea2ea"
  },
  "createdAt": "Fri Apr 04 2025 12:41:09 GMT-0500 (Ecuador Time)",
  "updatedAt": {
    "$date": "2025-04-04T17:42:26.552Z"
  },
  "professional": {
    "$oid": "67cb5064a52f7c0e3d6543cf"
  },
  "name": "Advanced Anticancer Juice Formula",
  "ingredientDetails": [
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 305,
        "protein": 2,
        "carbs": 28,
        "fat": 0.3,
        "calories": 120,
        "name": "Carrot, raw",
        "amount": "5",
        "label": "unit"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67f019b5215bab36160ea2eb"
      },
      "createdAt": "2025-03-10T19:07:26.335Z",
      "updatedAt": "2025-03-10T19:07:26.335Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 80,
        "protein": 1,
        "carbs": 4,
        "fat": 0.2,
        "calories": 20,
        "name": "Celery, raw",
        "amount": "2",
        "label": "stalk"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67f019b5215bab36160ea2ec"
      },
      "createdAt": "2025-03-10T19:07:26.335Z",
      "updatedAt": "2025-03-10T19:07:26.335Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 85,
        "protein": 2,
        "carbs": 10,
        "fat": 0.2,
        "calories": 43,
        "name": "Beetroot, raw",
        "amount": "0.5",
        "label": "unit"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67f019b5215bab36160ea2ed"
      },
      "createdAt": "2025-03-10T19:07:26.335Z",
      "updatedAt": "2025-03-10T19:07:26.335Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 10,
        "protein": 0.2,
        "carbs": 2,
        "fat": 0.1,
        "calories": 9,
        "name": "Ginger root, raw",
        "amount": "2",
        "label": "inch piece"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67f019b5215bab36160ea2ee"
      },
      "createdAt": "2025-03-10T19:07:26.335Z",
      "updatedAt": "2025-03-10T19:07:26.335Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 10,
        "protein": 0.1,
        "carbs": 2,
        "fat": 0.1,
        "calories": 8,
        "name": "Turmeric root, raw",
        "amount": "2",
        "label": "inch piece"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67f019b5215bab36160ea2ef"
      },
      "createdAt": "2025-03-10T19:07:26.335Z",
      "updatedAt": "2025-03-10T19:07:26.335Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 40,
        "protein": 0.3,
        "carbs": 4,
        "fat": 0.1,
        "calories": 15,
        "name": "Lemon, raw, with peel",
        "amount": "0.5",
        "label": "unit"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67f019b5215bab36160ea2f0"
      },
      "createdAt": "2025-03-10T19:07:26.335Z",
      "updatedAt": "2025-03-10T19:07:26.335Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 182,
        "protein": 0.5,
        "carbs": 25,
        "fat": 0.3,
        "calories": 95,
        "name": "Apple, green, raw, with peel",
        "amount": "1",
        "label": "unit"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67f019b5215bab36160ea2f1"
      },
      "createdAt": "2025-03-10T19:07:26.335Z",
      "updatedAt": "2025-03-10T19:07:26.335Z"
    },
    {
      "ingredientType": "UNIQUE_INGREDIENT",
      "ingredient": {
        "weightInGrams": 5,
        "protein": 0.2,
        "carbs": 1,
        "fat": 0.1,
        "calories": 5,
        "name": "Garlic, raw",
        "amount": "1",
        "label": "unit"
      },
      "equivalents": [],
      "_id": {
        "$oid": "67f019b5215bab36160ea2f2"
      },
      "createdAt": "2025-03-10T19:07:26.335Z",
      "updatedAt": "2025-03-10T19:07:26.335Z"
    }
  ],
  "cookingInstructions": "Juice all the ingredients together to determine how many ounces of juice your juicer yields. Then multiply the ingredients to get the desired amount of juice you want to make each day. Optional additions for nutritional value: 1 scoop greens powder, 1/4 to 1 tsp amla powder, 1/4 to 1 tsp moringa powder, 1/2 tsp matcha powder, 2 to 6 oz aloe vera gel.",
  "image": "https://athvio-images.s3.us-east-1.amazonaws.com/nutritional-meals/1743788544889_67f019b5215bab36160ea2ea_advanced juice formula.png",
  "macros": {
    "weightInGrams": 717,
    "protein": 6.3,
    "carbs": 76,
    "fat": 1.4,
    "calories": 335
  },
  "yield": "",
  "servings": "1 to 2",
  "description": "",
  "healthBenefits": "",
  "source": "SYSTEM",
  "bookSource": "Beat cancer kitchen",
  "relatedStudies": [],
  "author": "Chris Wark",
  "isDeleted": false,
  "language": "en"
}