Parse the imagen to this json structure, must to acomplish with all the fields and instructions contained in the json. must to extract all data including the ingredients. must calculate the macros of the ingredients and all the meal in general
{
    "_id": ObjectId(),
    "createdAt": Date(),
    "updatedAt": Date(),
    "professional": ObjectId("67cb5064a52f7c0e3d6543cf"),
    "name": "Meal 1",
    "ingredientDetails": [
      {
        "ingredientType": "UNIQUE_INGREDIENT",
        "ingredient": {
          "weightInGrams": 100, //must be number
          "protein": 0.85, //must be number
          "carbs": 0.06, //must be number
          "fat": 81.1, //must be number
          "calories": 717, //must be number
          "name": "Butter, Salted",
          "amount": 100, //must be string but the content must be only number: Example: 1, 1/4, 0.5
          "label": "Gram"
        },
        "equivalents": [],
        "_id": ObjectId(),
        "createdAt": "2025-03-10T19:07:26.335Z",
        "updatedAt": "2025-03-10T19:07:26.335Z"
      }
    ],
    "cookingInstructions": "",
    "image":"", 
    "macros": {
      "weightInGrams": 100, //must be number
      "protein": 0.85, //must be number
      "carbs": 0.06, //must be number
      "fat": 81.1,
      "calories": 717 //must be number
    },
    "yield":"",
    "servings":"",
    "description":"",
    "healthBenefits":"",  //optional, normally full field when you don't see underlined numbers, if you not found it must have the next  result  "healthBenefits":""
    "owner":"SYSTEM",
    "source": "Beat cancer kitchen",
    "relatedStudies": [{ summary:'', link:'' }], //mandatory when you see small underlined numbers (reference quotes) in the text of blue color, optional otherwise; if you not found it must have the next  result  "relatedStudies":[]
    "author": "Chris Wark",
    "isDeleted": false,
}